proto/db_manager.proto

syntax = "proto3";

package pb;

option go_package = "github.com/arbha1erao/cohereDB/db_manager/grpc/pb";

service DBManager {
    rpc RegisterDBServer(RegisterRequest) returns (RegisterResponse);

    rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);

    rpc Set(SetRequest) returns (SetResponse);
    rpc Get(GetRequest) returns (GetResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message RegisterRequest {
    string region = 1;
    string http_addr = 2;
    string grpc_addr = 3;
}

message RegisterResponse {
    bool success = 1;
}

message HeartbeatRequest {
    string grpc_addr = 1;
}

message HeartbeatResponse {
    bool alive = 1;
}

message SetRequest {
    string key = 1;
    string value = 2;
}

message SetResponse {
    bool success = 1;
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    string value = 1;
    bool found = 2;
}

message DeleteRequest {
    string key = 1;
}

message DeleteResponse {
    bool success = 1;
}
